{
  "name": "gatsby-plugin-yoast-sitemap",
  "version": "0.0.2",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "fs-extra": "^9.1.0"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "description": "Gatsby Plugin to source Yoast Sitemap data for seamless headless sites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audal/gatsby-plugin-yoast-sitemap.git"
  },
  "keywords": [
    "gatsby-plugin"
  ],
  "author": "Audal Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/audal/gatsby-plugin-yoast-sitemap/issues"
  },
  "homepage": "https://github.com/audal/gatsby-plugin-yoast-sitemap#readme"
}
